<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateFeaturesTable extends Migration
{
    public function up()
    {
        Schema::create('features', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->timestamps();
            $table->text('code');
            $table->text('name');
        });
    }

    public function down()
    {
        Schema::dropIfExists('posts');
    }
}